holder_state,owner_zip,property_type,holder_name,current_cash_balance
PA,90250,"MS01: Wages, Payroll, Salary",EMPLOYBRIDGE HOLDING CO FKA NEW KOOSHARE,510.51
NY,92660-6296,17  : Bond interest,BANK OF NEW YORK PRE CONVERSION CHECKS,715.63
CA,90620-,76  : Other,PENNSYLVANIA LIFE INSURANCE CO,800
CA,92660-0000,"56  : Checking accounts, dmnd depsit",ELDORADO BANK,597.33
DE,00000,CK15: Other Outstanding Official Cks,BANK OF AMERICA - CALIFORNIA,592
MO,94105,MS11: Refunds Due,AT&T SERVICES INC.,530.43
MA,91205-3461,12  : Securities exchanged for cash,JOHN HANCOCK FINANCIAL SERVICES INC,799
CA,90064-,68  : Insurance claim checks,MERCURY CASUALTY COMPANY,869.14
CA,93257-,82  : Savings accts/crdt union shrs,UNION BANK OF CALIFORNIA,634.24
CA,91460-0000,61  : Credit balances,TOYOTA MOTOR CREDIT CORPORATION,750
OH,00000,IN01: Indiv Policy Ben or Claim Paym,PROGRESSIVE CASUALTY INSURANCE,581.78
MN,90064,CK13: Vendor Checks,BEST BUY CO INC & SUBSIDIARIES,500
IA,90008,IN04: Proceeds from Matured Policies,TRANSAMERICA LIFE INSURANCE COMPANY,640.76
MA,91377-0000,SC12: Underlying Shares/Outstand Cer,NATIONAL FINANCIAL SERVICES,676.56
MN,94966,MS16: Misc Outstanding Checks,FUND 1 INDEPENDENT FORECLOSURE REVIEW PA,500
VA,90723,AC02: Savings Accounts,CAPITAL ONE N.A.,551.63
IA,93550,IN05: Premium Refund,AMCO INSURANCE CO,845
OH,91335-,04  : Dividends,KEYCORP,592
MN,92704-2949,MS16: Misc Outstanding Checks,NATIONAL MORTGAGE DIRECT PAYMENT SETTLEM,742.1
NY,91316-,76  : Other,AMERICAN EXPRESS CO.,740.32
KS,95368,IN05: Premium Refund,FIRE INSURANCE EXCHANGE,609.06
CA,92629--,"56  : Checking accounts, dmnd depsit",BANK OF AMERICA NT&SA BRANCH:1077-DANA POINT BRANCH,729.64
IL,94590,MS05: Customer Overpayments,MEPCO FINANCE CORPORATION,642.64
CA,93422-,04  : Dividends,TRANSAMERICA FINANCIAL CORPORATION,673.2
OH,95813,CK12: Credit Checks or Memos,KEYBANK NATIONAL ASSOCIATION,531.12
CO,90803,MI02: Royalties,SENTINEL PEAK RESOURCES CALIFORNIA LLC,571.34
NY,92882-2940,11  : Securities,METLIFE INC COMMON (CA),516.37
OH,94107-,76  : Other,PROCTOR & GAMBLE DISTRIBUTING,588
CA,94621-0000,CK15: Other Outstanding Official Cks,SANTA BARBARA BANK & TRUST N A,867
CA,90016-,82  : Savings accts/crdt union shrs,SECURITY PACIFIC NATIONAL BANK,553.18
ID,91763-,68  : Insurance claim checks,IDAHO STATE OF,522
NJ,93017-,76  : Other,MUTUAL BENEFIT LIFE INSURANCE COMPANY,500
MA,90713-2337,11  : Securities,"JOHN HANCOCK FINANCIAL SERVICES, INC.",536.62
CA,91786-,82  : Savings accts/crdt union shrs,POMONA FIRST FEDERAL SAVINGS & LOAN ASSOC,759.66
FL,94061-,68  : Insurance claim checks,COAST NATIONAL INSURANCE COMPANY,500
TX,92688,MI02: Royalties,BP AMERICA PRODUCTION COMPANY,743.08
CA,91604,AC01: Checking Accounts,BANC OF CALIFORNIA,504.1
NY,91364,MS16: Misc Outstanding Checks,AMERICAN SOCIETY OF COMPOSERS AUTH & PUB,639.34
MA,95030-,76  : Other,PRUDENTIAL FINANCIAL DEMUTE UNCASHED DOV,537.52
MA,92376-4400,IN03: Proceeds Due Beneficiaries,JHUSA JOHN HANCOCK LIFE INS CO USA,640
CA,94942-,85  : Vendor payments,ABM INDUSTRIES & SUBSIDIARIES,617.86
DE,00000,CK01: Cashier's Checks,BANK OF AMERICA - CALIFORNIA,833
IL,90249-,79  : Refunds,LUMBERMENS MUTUAL       CASUALTY COMPANY,772
NJ,92714-0000,61  : Credit balances,MERRILL LYNCH PIERCE FENNER & SMITH,568.18
MA,91311-1313,SC12: Underlying Shares/Outstand Cer,US GOLD CORP,695.62
OH,91763-,76  : Other,STATE OF OHIO,813.15
OK,91320,TR04: Escrow Accounts,MIDFIRST BANK,654.06
CA,90019,IN01: Indiv Policy Ben or Claim Paym,CALIFORNIA PHYSICIANS SERVICE,593.6
CA,37500-0000,"56  : Checking accounts, dmnd depsit",CALIFORNIA COMMERCE BANK,582.39
PA,91403-,68  : Insurance claim checks,METROPOLITAN LIFE INSURANCE COMPANY,880.95
RI,94536-7016,SC13: Funds for Liquidation,JOHNSON & JOHNSON,615.06
CA,95762,AC02: Savings Accounts,SOUTHLAND CREDIT UNION,658.96
CA,93454-,68  : Insurance claim checks,PACIFIC LIFE & ANNUITY COMPANY,660
CA,94010-0000,04  : Dividends,"CARTER HAWLEY HALE (JC57, JX19 & KZ99) C/O BANK OF AMERICA-ITOSS(LA)",548.85
NY,91367-,76  : Other,XEROX CORPORATION,512.44
MO,93245,HS01: Health Savings Account,UMB BANK NA,589.46
FL,93279-,85  : Vendor payments,OFFICE DEPOT,571.61
CO,90802-,68  : Insurance claim checks,GREAT WEST LIFE & ANNUITY INS. CO.,764.29
DE,92115,CK15: Other Outstanding Official Cks,BANK OF AMERICA - CALIFORNIA,825.48
TX,94947-7502,12  : Securities exchanged for cash,CHASE MANHATTAN BOND PRICIPLE & INTEREST # 1,510.6
DE,92102,MS16: Misc Outstanding Checks,(11000) CAPITAL ONE BANK NATIONAL ASSOC,793.14
AZ,92882,MS11: Refunds Due,AMERICAN EXPRESS COMPANY,802.1
CA,90503-0000,IN01: Indiv Policy Ben or Claim Paym,CALIFORNIA PHYSICIANS SERVICE,769.12
CA,93285-,60  : Court settlements,FIREMAN'S FUND INSURANCE COMPA,503.74
AZ,92683-4005,MS09: Credit Balance- Accts Rec,REPUBLIC SERVICES INC,502.69
WA,92346,TR04: Escrow Accounts,WASHINGTON MUTUAL BANK (68-0172274),595.12
GA,94583-1590,IN05: Premium Refund,ANTHEM INC,564.17
NH,94105-,68  : Insurance claim checks,LIBERTY MUTUAL,624.25
DE,00000,CK01: Cashier's Checks,BANK OF AMERICA - CALIFORNIA,717
DE,92869-5224,MS05: Customer Overpayments,(11000) CAPITAL ONE BANK NATIONAL ASSOC,516.48
NJ,00000,TR04: Escrow Accounts,REALOGY CORPORATION AND,817.65
OH,95355,IN01: Indiv Policy Ben or Claim Paym,PROGRESSIVE WEST INSURANCE COM,641.06
MO,00000,AC02: Savings Accounts,BANK OF AMERICA - CALIFORNIA,514.15
TX,92028,MI01: Net Revenue Interest,PLAINS MARKETING L.P.,643.84
DE,90221,MS11: Refunds Due,BANK OF AMERICA - NORTH CAROLINA,745.2
CA,92020-6409,"56  : Checking accounts, dmnd depsit","UNION BANK OF CALIFORNIA, N.A.",763.53
DE,00000,CK01: Cashier's Checks,BANK OF AMERICA - CALIFORNIA,500
CA,90042-0000,64  : Escrow check/deposit/Disputed,"EQUAL ESCROW, INC.",500
PA,90018-,68  : Insurance claim checks,METROPOLITAN LIFE INSURANCE COMPANY,537.09
CA,95123-2104,82  : Savings accts/crdt union shrs,BANK OF THE WEST,861.36
CA,92113,MS17: Misc Intangible Property,CONTINENTAL EXCHANGE SOLUTIONS INC,800
CA,94010-5239,82  : Savings accts/crdt union shrs,WASHINGTON MUTUAL BANK FA,655.7
IL,94912-2935,IN01: Indiv Policy Ben or Claim Paym,STATE FARM MUTUAL AUTOMOBILE INS CO,722.99
GA,92780,MS16: Misc Outstanding Checks,SEDGWICK CLAIMS MANAGEMENT SERVICES INC,824.57
CT,95030-,69  : Insurance premiums,HARTFORD FIRE INSURANCE CO PARENT,514
DE,90242,MS11: Refunds Due,BANK OF AMERICA - NORTH CAROLINA,520.67
MN,94131-1332,SC13: Funds for Liquidation,FOUNDATION HOLDINGS INCORPORATED,720
NY,94133-0000,12  : Securities exchanged for cash,WESTCOAST TRANSMISSION-A 5 1/2% DUE 040188,500
TX,90277,CK01: Cashier's Checks,JPMORGAN CHASE BANK N.A. (908802),512.89
MA,91502,IN01: Indiv Policy Ben or Claim Paym,JHUSA,812.5
CA,95050-,60  : Court settlements,FIREMAN'S FUND INSURANCE COMPA,667.49
NE,91340,TR04: Escrow Accounts,AURORA LOAN SERVICES LLC,885.02
CA,00000,CK01: Cashier's Checks,STAR ONE CREDIT UNION,500
TX,95655-3053,MS17: Misc Intangible Property,WELLS FARGO BANK NATIONAL ASSOCATION,556.17
NY,94061-3145,11  : Securities,METLIFE INC DEMUTUALIZATION (CA),705.37
CA,90501-0000,"56  : Checking accounts, dmnd depsit",PACIFIC UNION BANK,612.81
CA,91109-,64  : Escrow check/deposit/Disputed,FIRST INTERSTATE MORTGAGE CO,807.63
NJ,92821-2836,11  : Securities,AXA,597.38
NJ,91702,IN03: Proceeds Due Beneficiaries,PRUDENTIAL INSURANCE COMPANY,769.48
CA,95206,MS16: Misc Outstanding Checks,NEW CENTURY MORTGAGE CORP.,579.47
DE,00000,CK01: Cashier's Checks,BANK OF AMERICA - CALIFORNIA,730
CA,91403-0000,04  : Dividends,PG&E CORPORATION - COMMON,600
CA,92804-,82  : Savings accts/crdt union shrs,LOS ANGELES NATIONAL BANK,691.33
TN,94250,MI09: Minimum Royalties,UNIVERSAL MUSIC CORP,528.56
CA,95112-3825,"56  : Checking accounts, dmnd depsit","WELLS FARGO BANK, N.A.    SAN JOSE MAIN OFFICE",605.5
NJ,95442,IN04: Proceeds from Matured Policies,PRUDENTIAL INSURANCE COMPANY,501.85
NJ,91768-2440,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),739.44
NJ,92126-1152,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),597.24
CA,92780,MS14: Pension and Profit Sharing,UNION BANK N.A. - PARS,670.55
MD,95852,MS11: Refunds Due,MAXIM HEALTHCARE SERVICES INC,818.73
NY,92114-2730,11  : Securities,METLIFE INC COMMON (CA),794.51
MO,93111,MS11: Refunds Due,AT&T SERVICES INC,578.45
CT,93900-0000,68  : Insurance claim checks,AETNA CAS & SUR.           YF32,532
CT,91733-1476,IN07: Other Amounts Due Under Policy,AURORA NATIONAL LIFE,632.68
DE,91792-1779,AC01: Checking Accounts,BANK OF AMERICA - PRE-PAID CARD,580
NY,91776-0000,"56  : Checking accounts, dmnd depsit",JPMORGAN CHASE BANK (CHASE BAN,755.34
NY,93033-5140,11  : Securities,METLIFE INC COMMON (CA),715.19
MA,90018-,76  : Other,METMOR FINANCIAL INC,606.83
NJ,95127,MS16: Misc Outstanding Checks,E*TRADE CLEARING,729.95
IL,91351-,61  : Credit balances,ERP OPERATING LIMITED PARTNERSHIP,547.39
TX,94507,IN05: Premium Refund,NEW ERA LIFE INSURANCE COMPANY,647.24
CA,93101-3256,82  : Savings accts/crdt union shrs,SANTA BARBARA BANK AND TRUST,717.67
NY,91724-1941,11  : Securities,CORNING INC/OAK INDUSTRIES,677.93
NY,95340-5400,11  : Securities,METLIFE INC COMMON (CA),556.35
CA,95008--,"56  : Checking accounts, dmnd depsit",BANK OF AMERICA NT&SA BRANCH:0226-LAKE-COLORADO BNKG CTR,826.8
CA,90503,CK13: Vendor Checks,UHS CORONA INC.,730.29
NJ,94133-4001,04  : Dividends,DTE ENERGY COMPANY,618
DE,92037-4223,AC02: Savings Accounts,BANK OF AMERICA - CALIFORNIA,862.81
VA,91605,MS16: Misc Outstanding Checks,11000 CAPITAL ONE BANK NA,734.93
MA,91304-,11  : Securities,"AMERICAN INTERNATIONAL GROUP,",672.16
CA,94118-,82  : Savings accts/crdt union shrs,BANK OF AMERICA,782.29
KS,92365,IN05: Premium Refund,FIRE INSURANCE EXCHANGE,523.55
NE,92106,MS17: Misc Intangible Property,PAYPAL,676.5
RI,92677-5535,SC13: Funds for Liquidation,SUMMA INDUSTRIES,810
DE,91387,MS11: Refunds Due,BANK OF AMERICA - NORTH CAROLINA,551.56
RI,95470-0000,SC08: Shares of Stocks (Rtrnd by PO),GAIAM INC,679.68
OH,92057,IN01: Indiv Policy Ben or Claim Paym,PROGRESSIVE CHOICE INSURANCE,844.03
CA,94903-0000,61  : Credit balances,"IMPERIAL PREMIUM FINANCE,INC",501.31
PA,95476,MS16: Misc Outstanding Checks,BNY MELLON N.A,533.33
IL,92614-0256,MS11: Refunds Due,IRVINE HOLDING COMPANY LLC,500
NJ,92404-2273,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),540.36
MA,91604-3870,SC12: Underlying Shares/Outstand Cer,ANGLOGOLD ASHANTI LIMITED,585.4
MN,90242-4133,SC12: Underlying Shares/Outstand Cer,H & R BLOCK INCORPORATED,551.06
NY,91106-1000,11  : Securities,METLIFE INC COMMON (CA),754.85
MO,95835,SC20: Credit Balances,SCOTTRADE INC,516.45
NY,92128-3123,04  : Dividends,THE CHASE MANHATTAN BANK NA,862.3
CA,92121-1513,MS16: Misc Outstanding Checks,THE CASH MANAGEMENT TRUST OF AMERICA-A,597.04
CA,92352,MS16: Misc Outstanding Checks,NEW CENTURY MORTGAGE CORP.,523.83
NY,90620-2119,11  : Securities,METLIFE INC DEMUTUALIZATION (CA),599.51
NJ,91600-,74  : Matured/terminated policies,PRUDENTIAL INSURANCE COMPANY,770.38
CA,90241-0000,CK15: Other Outstanding Official Cks,UNION BANK N A,541
IA,91911,TR04: Escrow Accounts,WELLS FARGO HOME MORTGAGE,633.61
DE,92277,MS09: Credit Balance- Accts Rec,(21100) CAPITAL ONE NATIONAL ASSOCIATION,518.85
CA,00000,IN01: Indiv Policy Ben or Claim Paym,FIREMAN'S FUND INSURANCE COMPANY,624.86
IL,95758-4975,68  : Insurance claim checks,STATE FARM INSURANCE COMPANIES UNKNOWN OVERAGES,584.76
DC,91316-0000,85  : Vendor payments,"WORLDCOM,INC. & SUBSIDIARIES",876.46
FL,93003,TR04: Escrow Accounts,LAWYERS TITLE COMPANY,694.62
CA,90813,MI02: Royalties,CALIFORNIA RESOURCES LONG BEACH INC,586.14
MD,92673,MS11: Refunds Due,YAHOO! INC.,818.58
CA,90049-,82  : Savings accts/crdt union shrs,CENTURY FEDERAL SAVINGS AND LOAN ASSOC,663.21
CA,95008-2653,IN02: Group Policy Benefits or Claim,DELTA DENTAL OF CALIFORNIA,581.6
NY,95212-1110,11  : Securities,METLIFE INC COMMON (CA),794.51
OH,92562,IN02: Group Policy Benefits or Claim,ANTHEM INC,541.42
LA,94043-0000,61  : Credit balances,"CHASE MANHATTAN BANK, USA, N.A",728.16
MO,92252,SC08: Shares of Stocks (Rtrnd by PO),SCOTTRADE INC,813.07
IL,92346,MS11: Refunds Due,SERVICE PAYMENT PLAN INC,623.55
CA,92240-0000,64  : Escrow check/deposit/Disputed,SPRING MOUNTAIN ESCROW,800
CO,94015-3535,11  : Securities,U S WEST MEDIA GROUP,623.43
NY,94563,CK13: Vendor Checks,THE LEUKEMIA & LYMPHOMA SOCIET,500
CT,93301,IN05: Premium Refund,AETNA HEALTH MANAGEMENT LLC,541.7
MN,92308-6269,SC12: Underlying Shares/Outstand Cer,SOUTHWEST GAS,609.95
CA,90049,"MS01: Wages, Payroll, Salary",NBCUNIVERSAL MEDIA LLC,701.21
CA,00000,AC02: Savings Accounts,CATHAY BANK,701.94
PA,91401-5300,76  : Other,SUN REFINING AND MARKETING CO,678.21
FL,94585,MS16: Misc Outstanding Checks,WYNDHAM DESTINATIONS INC.,532
NY,92683-3640,11  : Securities,METLIFE INC COMMON (CA),635.99
NY,90024-4635,11  : Securities,SBC COMMUNICATIONS INC,616.91
CO,92401,CK13: Vendor Checks,BROADWING COMMUNICAITONS LLC,500
CA,91436-0000,68  : Insurance claim checks,PACIFICARE LIFE AND HEALTH INSURANCE COMPANY,798.1
NY,92111-4610,11  : Securities,METLIFE INC COMMON (CA),516.37
CA,90805-0000,82  : Savings accts/crdt union shrs,E - CENTRAL CREDIT UNION,796.44
CA,95061,IN05: Premium Refund,INTERINSURANCE EXCHANGE OF THE AUTOMOBIL,607
NM,95004-,81  : Salaries/wages,NEW MEXICO STATE OF,573.82
GA,90004,IN05: Premium Refund,ANTHEM INC,826
NY,90036-2818,10  : Shares exchanged for shares,GP STRATEGIES CORP.  GPX,517.5
OH,92683,MS09: Credit Balance- Accts Rec,METTLER TOLEDO INTERNATIONAL INC AND SU,516.16
MA,92264,IN01: Indiv Policy Ben or Claim Paym,COMMERCE WEST INSURANCE CO,500
MO,91201-2339,CK01: Cashier's Checks,CITIBANK N. A.,715
CA,92111-,82  : Savings accts/crdt union shrs,SANWA BANK CALIFORNIA,841.61
PA,94112-0000,SC19: Dividend Reinvestment Plan,METLIFE INC,803.47
MN,93505-2664,MS16: Misc Outstanding Checks,NATIONAL MORTGAGE DIRECT PAYMENT SETTLEM,742.1
MO,90059,MS09: Credit Balance- Accts Rec,CITIBANK N. A.,788.48
NY,91006-,74  : Matured/terminated policies,METROPOLITAN LIFE INSURANCE COMPANY,795.43
CA,93010,SC20: Credit Balances,CHARLES SCHWAB & CO. INC,752.33
VA,91737-3018,76  : Other,"FIRST CLEARING, LLC",527.48
CA,92660-0000,76  : Other,FRANKLIN MONEY FUND,564.08
CA,91387,AC02: Savings Accounts,LOGIX FEDERAL CREDIT UNION,580.48
OK,92503,MI02: Royalties,CONOCOPHILLIPS COMPANY,661.43
TX,92173-3038,MS11: Refunds Due,BANK OF AMERICA NA,512.89
DE,92211-1899,MS05: Customer Overpayments,(11000) CAPITAL ONE BANK NATIONAL ASSOC,686.3
NY,00000-0000,11  : Securities,METLIFE INC COMMON (CA),715.19
OH,90032-2909,82  : Savings accts/crdt union shrs,"US BANK, NA",503.4
TX,91765,MS05: Customer Overpayments,BANK OF AMERICA NA,694.61
AR,92243-0000,81  : Salaries/wages,"WAL-MART STORES, INC.",525.22
NY,95206-2050,11  : Securities,METLIFE INC COMMON (CA),516.37
CT,92372,IN05: Premium Refund,HARTFORD FIRE INSURANCE COMPANY,609
DE,95834-3865,AC01: Checking Accounts,BANK OF AMERICA - PRE-PAID CARD,706
NY,91601-2107,SC12: Underlying Shares/Outstand Cer,MORGAN STANLEY GRA,821.24
KS,94083,IN01: Indiv Policy Ben or Claim Paym,MID CENTURY INSURANCE COMPANY,581
CA,94578-0000,CK15: Other Outstanding Official Cks,UNION BANK N.A.,578
CA,90731-0000,81  : Salaries/wages,LITTLE COMPANY OF MARY HEALTH SERVICES,847.03
OH,95208-0000,IN01: Indiv Policy Ben or Claim Paym,PROGRESSIVE GULF INSURANCE COMPANY,569.19
DE,93305-2511,AC02: Savings Accounts,BANK OF AMERICA - CALIFORNIA,886.93
CA,91505-3906,IN05: Premium Refund,STATE FARM GENERAL INSURANCE COMPANY,836.14
NJ,94544-1025,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE RPO CASH COMP (CA),656.96
TX,93535,IN03: Proceeds Due Beneficiaries,AMERICAN GENERAL LIFE INSURANCE COMPANY,560.49
KS,90042-,11  : Securities,PAYLESS SHOESOURCE INC,636.49
NJ,94560-,11  : Securities,"METLIFE, INC",695.91
OK,90003,TR04: Escrow Accounts,MIDFIRST BANK,675.36
NH,92024,IN05: Premium Refund,LIBERTY MUTUAL INSURANCE CO.,501.4
TX,95076,IN01: Indiv Policy Ben or Claim Paym,ALLIANCE UNITED INS. CO LLC,546.47
CA,09999,"MS01: Wages, Payroll, Salary","SAN FRANCISCO BASEBALL ASSOCIATES, LLC",662.4
CA,94612-,79  : Refunds,COOLEY GODWARD KRONISH LLP,547.07
MO,90620-0000,AC02: Savings Accounts,BANK OF AMERICA - CALIFORNIA-SOUTH,728.74
NC,93514-,74  : Matured/terminated policies,GENERAL ELECTRIC MORTGAGE   INSURANCE CORPORATION,789.21
TX,92886-3717,UT01: Utility Deposits,CENTERPOINT ENERGY INC,549.45
TX,90002,AC01: Checking Accounts,FDIC-10015-WAMU,727.19
MA,93604-0175,76  : Other,PRUDENTIAL FINANCIAL DEMUTE UNCASHED DOV,511.92
NY,00000-0000,11  : Securities,METLIFE INC DEMUTUALIZATION (CA),776.09
CA,95687-7509,SC16: Mutual Funds,180 FRANKLIN FLEX CAP GROWTH FUND,561.94
CA,91405-0000,79  : Refunds,HARTE-HANKS SHOPPERS,573.2
NJ,00000-,62  : Death benefits,PRUDENTIAL INSURANCE COMPANY,821.57
CO,91723,MS09: Credit Balance- Accts Rec,ENVISION HEALTHCARE CORPORATION,592.74
CA,91104,MS14: Pension and Profit Sharing,U.S. BANK - PARS,850.28
NJ,92571-7863,10  : Shares exchanged for shares,NL INDUSTRIES INC/NL INDUSTRIES DEP PFD C,506.88
TX,90401-1411,MI01: Net Revenue Interest,PLAINS MARKETING L.P.,768.44
TX,92869,CK15: Other Outstanding Official Cks,FDIC-10015-WAMU,500
NJ,95614-0154,11  : Securities,VIACOM INC.,513.66
CA,91362-,85  : Vendor payments,CALIFORNIA WATER SERVICE CO,500
CA,93230-,60  : Court settlements,FIREMAN'S FUND INSURANCE COMPA,575.64
NJ,90808-2030,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),767.88
MI,92010-,76  : Other,CHRYSLER CORPORATION,500
CA,94703-2402,MS16: Misc Outstanding Checks,CSAA INSURANCE EXCHANGE,522.68
NY,90036-5143,SC20: Credit Balances,OPPENHEIMER AND CO. INC.,753.69
TX,95825-7684,MS16: Misc Outstanding Checks,APPLE INC.,879.93
CA,91384-0000,64  : Escrow check/deposit/Disputed,SOUTHLAND TITLE CORPORATION,500
CT,95354-2311,68  : Insurance claim checks,AETNA LIFE INSURANCE COMPANY,508.26
IL,91342-0000,81  : Salaries/wages,TALENT PARTNERS,637.06
CA,91765-,85  : Vendor payments,KAISER FOUNDATION HEALTH PLAN,840
MI,94514-,76  : Other,STATE OF MICHIGAN,798.86
CA,90036-,64  : Escrow check/deposit/Disputed,CAPREE ESCROW INC,500
CA,95205-0000,64  : Escrow check/deposit/Disputed,OLD REPUBLIC TITLE COMPANY,500
WI,93701,UT03: Refunds or Rebates,INTEGRYS ENERGY GROUP INC,659.41
MI,95662,MS16: Misc Outstanding Checks,INDYMAC MORTGAGE SERVICES,543.07
CA,91803,MS14: Pension and Profit Sharing,UNION BANK N.A. - PARS,729.33
NY,91766-2070,11  : Securities,METLIFE INC COMMON (CA),715.19
CA,90272-0000,IN02: Group Policy Benefits or Claim,STATE COMP INS FUND,560
FL,91362-2824,IN01: Indiv Policy Ben or Claim Paym,BRISTOL WEST HOLDINGS INC,577.5
IL,90723-5421,IN05: Premium Refund,STATE FARM FIRE AND CASUALTY COMPANY,786.65
CO,90680,MS17: Misc Intangible Property,WESTERN UNION FINANCIAL SVCS,650
PA,93905-,74  : Matured/terminated policies,COLONIAL PENN LIFE INSURANCE C,661.98
NJ,92083-8032,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),540.36
NJ,90266-3869,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),711
CA,93401-7330,79  : Refunds,SOUTHERN CALIFORNIA WATER COMPANY,777.44
DE,91706,MS11: Refunds Due,BANK OF AMERICA - NORTH CAROLINA,731.42
RI,91325,"MS01: Wages, Payroll, Salary",CVS/PHARMACY INC.,590.9
CA,95608,AC01: Checking Accounts,SAFE CREDIT UNION,619.82
PA,90008-,79  : Refunds,TRAVELERS INSURANCE COMPANY,783.99
HI,90745-,82  : Savings accts/crdt union shrs,STATE OF HAWAII,625.44
VA,94110,CK13: Vendor Checks,SRA INTERNATIONAL INC.,500
CA,92673,MS11: Refunds Due,MISSION HOSPITAL REGIONAL MEDICAL CENTER,600
CA,91101-3513,82  : Savings accts/crdt union shrs,WELLS FARGO BANK N A,714.8
CA,91770-,68  : Insurance claim checks,MERCURY INSURANCE COMPANY,500
TX,90027,MS08: Accounts Payable,WASTE MANAGEMENT HOLDINGS INC,537.03
NE,92614,MS17: Misc Intangible Property,PAYPAL,810.9
VA,93277,MS09: Credit Balance- Accts Rec,CAPITAL ONE BANK NATIONAL ASSOCIATION,800
AZ,90026,CK15: Other Outstanding Official Cks,MUFG UNION BANK N.A.,645.05
NY,92653-0000,MS16: Misc Outstanding Checks,CITI RESIDENTIAL LENDING INC.,871.54
CA,94591-,68  : Insurance claim checks,WORKMENS AUTO INSURANCE COMPANY,796.79
NV,95123-,79  : Refunds,STATE OF NEVADA,525
NJ,90501-5026,11  : Securities,EARTH TECHNOLOGY,787.18
TN,95003,MS11: Refunds Due,QUORUM HEALTH CORPORATION,594.2
CA,95076-,79  : Refunds,PACIFIC GAS AND ELECTRIC CO,675.04
CA,90039,MS08: Accounts Payable,UNIVERSITY OF SOUTHERN CALIFORNIA,879.6
CA,94565-3135,AC02: Savings Accounts,PATELCO CREDIT UNION,668.26
IA,96033-,64  : Escrow check/deposit/Disputed,WELLS FARGO HOME MORTGAGE,816.35
NY,91342-1910,11  : Securities,METLIFE INC COMMON (CA),556.34
CA,92705-,73  : Liquidating funds,SEMITROPIC DISTRIBUTING COMPANY,739.5
KS,90061-0000,IN05: Premium Refund,FIRE INSURANCE EXCHANGE,686.1
CA,95208- 032,79  : Refunds,PACIFIC GAS & ELECTRIC COMPANYMASTER,607.99
MA,92801-5450,04  : Dividends,GENERAL PUBLIC UTILITIES,596.7
IL,93619,IN05: Premium Refund,STATE FARM MUTUAL AUTOMOBILE INS CO,520
NJ,92104-1805,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),540.36
SD,95123-0000,61  : Credit balances,"CITIBANK (SOUTH DAKOTA), N.A.",608.99
KS,90280,IN05: Premium Refund,FIRE INSURANCE EXCHANGE,673.92
NY,90026-3810,11  : Securities,METLIFE INC COMMON (CA),754.85
NJ,92705-4645,79  : Refunds,AT&T CORP.,559.21
DE,00000,CK01: Cashier's Checks,BANK OF AMERICA - CALIFORNIA,600
CA,90242-,64  : Escrow check/deposit/Disputed,"COUNTRYWIDE HOME LOANS, INC.",882.12
GA,94960,CK13: Vendor Checks,AMERICAN CANCER SOCIETY INC,500
CA,91763-,79  : Refunds,SOUTHERN CALIFORNIA EDISON COMPANY,637.94
MI,94580-0000,12  : Securities exchanged for cash,FORD MOTOR CO/FORD VALUE CORPORATION,800
NJ,94107-3308,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),853.2
AZ,92662,MS08: Accounts Payable,SILVERSCRIPT INSURANCE COMPANY,600.6
CT,94612,SC06: Funds Paid to Purchase Shares,CANBERRA INDUSTRIES INC,672
NC,91335-,74  : Matured/terminated policies,GENERAL ELECTRIC MORTGAGE   INSURANCE CORPORATION,586.53
NJ,94109-3728,11  : Securities,FOOT LOCKER INC.,769.16
MO,92129-,64  : Escrow check/deposit/Disputed,BANK OF AMERICA - NORTH CAROLI,838.15
GA,91767,MS16: Misc Outstanding Checks,ALLY FINANCIAL INC,517.93
CO,95747-,81  : Salaries/wages,HEWLETT-PACKARD COMPANY,785.9
VA,91340-2228,AC02: Savings Accounts,CAPITAL ONE N.A.,516.15
MO,91436-2514,85  : Vendor payments,INTERSTATE BRANDS WEST CORPORATION,779
CA,92880,IN05: Premium Refund,INTERINSURANCE EXCHANGE OF THE AUTOMOBIL,850.48
CA,94305,MS08: Accounts Payable,WELLPOINT INC,500
DE,00000,CK01: Cashier's Checks,BANK OF AMERICA - CALIFORNIA,538.37
CA,92243-,82  : Savings accts/crdt union shrs,0188 BANK OF AMERICA NT & SA,587.17
MA,93060-,04  : Dividends,MASSACHUSETTS COMMONWEALTH OF,764.33
PA,92122-0000,SC01: Dividends,UNITED BANKSHARES INC,832.32
NY,96093-0000,11  : Securities,METLIFE INC COMMON (CA),635.99
CA,93277,MS14: Pension and Profit Sharing,U.S. BANK - PARS,753.62
CA,94131-,73  : Liquidating funds,WESTERN COMMUNITY MONEYCENTER,799.73
TX,90723,TR04: Escrow Accounts,NATIONSTAR MORTGAGE LLC,621.28
DE,92106,MS11: Refunds Due,BANK OF AMERICA - NORTH CAROLINA,529.94
NY,93657-0000,11  : Securities,METLIFE INC DEMUTUALIZATION (CA),599.51
NJ,94530-3254,11  : Securities,"PEPSICO, INC.",878.39
FL,92399,"MS01: Wages, Payroll, Salary",STRATEGIC OUTSOURCING INC,674.64
IA,91306-2964,12  : Securities exchanged for cash,AMERUS GROUP CO DEMUTUALIZATION CASH COMP,735.54
CA,94305-0000,69  : Insurance premiums,WESTERN UNITED INSURANCE COMPANY,854.1
CA,93534,MS14: Pension and Profit Sharing,U.S. BANK - PARS,662.08
NE,91977,MS17: Misc Intangible Property,PAYPAL,500
NJ,92501-2634,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),711
CA,91214-,82  : Savings accts/crdt union shrs,SECURITY PACIFIC NATIONAL BANK,645.56
CA,91355-3820,"78  : Pensions, retirement funds",PUBLIC AGENCY RETIREMENT   SYSTEM,738.23
IA,92021-0000,"78  : Pensions, retirement funds",PRINCIPAL LIFE INS CO,746.45
NJ,90220-2109,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),767.88
CO,96099,MI02: Royalties,QEP ENERGY COMPANY,722.36
MA,92057-4812,SC12: Underlying Shares/Outstand Cer,IBM,816.75
DE,90043,IN02: Group Policy Benefits or Claim,21ST CENTURY INSURANCE COMPANY,500
TX,94002,MS05: Customer Overpayments,JPMORGAN CHASE BANK N.A. (500009),501.49
MA,91504-2130,12  : Securities exchanged for cash,JOHN HANCOCK FINANCIAL SERVICES INC,748
NJ,95112-0000,11  : Securities,SBC COMMUNICATIONS/PACIFIC TELESIS GROUP,760.35
CA,91040-,64  : Escrow check/deposit/Disputed,HUGHEY ESCROW CO INC,500
MN,95436-9518,IN03: Proceeds Due Beneficiaries,RIVERSOURCE LIFE INSURANCE CO,740.52
MN,95476-6472,SC19: Dividend Reinvestment Plan,PACIFIC GAS & ELECTRIC CO,511.26
OH,95682-0000,CK11: Pension Checks,FIDELITY INVESTMENTS,800
AL,92506-6147,IN02: Group Policy Benefits or Claim,BLUE CROSS AND BLUE SHIELD OF ALABAMA,579
DC,95035-0000,10  : Shares exchanged for shares,ALLIED CAPITAL CORP/ALLIED CAPITAL COMEMRCIAL,556.76
CA,92411,TR04: Escrow Accounts,COUNTRYWIDE HOME LOANS INC,536.34
MA,90048-0000,09  : Mutual/Money fund earnings,FIDELITY MAGELLAN FUND (21),603.65
NC,92021-4046,"MS01: Wages, Payroll, Salary",GOODRICH CORPORATION,753
MA,94609-,76  : Other,MASSACHUSETTS COMMONWEALTH OF,769.55
CO,94598-,12  : Securities exchanged for cash,COLORADO STATE OF,653.89
MN,90402-0000,10  : Shares exchanged for shares,US BANCORP/BKLA BANCORP,502.56
CA,91505,"MS01: Wages, Payroll, Salary",WB STUDIO ENTERPRISES INC,563.9
MN,94595-3329,SC19: Dividend Reinvestment Plan,NCR CORPORATION,652.83
NH,90071,IN01: Indiv Policy Ben or Claim Paym,INDIANA INSURANCE COMPANY,750
NY,95728-0000,11  : Securities,METLIFE INC DEMUTUALIZATION (CA),670.25
OH,92025-,60  : Court settlements,GREAT AMERICAN INSURANCE COMPA,542.83
TX,94611-,76  : Other,MOBIL OIL CORP,629.65
NY,94304-,61  : Credit balances,"XEROX CORPORATION       XEROX CAPITAL SERVICES, LLC",854.22
CO,92307-0052,08  : Mutual/Money market funds,OPPENHIEMERFUNDS SERVICES,781.78
NY,95245-0000,12  : Securities exchanged for cash,AXA SA COMMON ADR,525.24
MI,94560-0000,85  : Vendor payments,FORD MOTOR COMPANY VENDOR & PAYROLL CHECKS,596.61
OH,92701-,79  : Refunds,CHASE MANHATTAN MORTGAGE CORP,605.22
TX,92320-2027,12  : Securities exchanged for cash,PURE RESOURCES/HALLWOOD ENERGY PART CL A (4DZK),687.5
NJ,92718-,60  : Court settlements,CHUBB GROUP OF INSURANCE COMPA,611.98
NE,90201-5544,MS03: Workers Comp Benefits,APPLIED RISK SERVICES INC.,800
CA,91755-0000,61  : Credit balances,"ARAMARK UNIFORM & CAREER APPAREL, INC",716
MA,90065-1719,IN01: Indiv Policy Ben or Claim Paym,JHUSA,745.31
UT,90010-2230,04  : Dividends,UTAH STATE OF,660
NY,93941-0000,11  : Securities,THE MONY GROUP INC COMMON,618.71
TX,93726,TR04: Escrow Accounts,NATIONSTAR MORTGAGE LLC,647.72
DE,90062-1625,AC01: Checking Accounts,BANK OF AMERICA - CALIFORNIA,682.81
TN,94544-1724,74  : Matured/terminated policies,AMERICAN GENERAL LIFE AND ACCIDENT INSURANCE CO,695.66
OK,92346-3470,MI02: Royalties,PHILLIPS 66 COMPANY,684.02
CA,90242-4938,"MS01: Wages, Payroll, Salary",99Ó ONLY STORES,700.65
VA,92054,MS05: Customer Overpayments,COASTAL CREDIT LLC,506.57
MA,94030-2349,IN01: Indiv Policy Ben or Claim Paym,JHUSA,768.25
KS,92653,"MS01: Wages, Payroll, Salary",KROGER CO. & AFFILIATES THE,547.75
TX,95014-,15  : Liquidating fund earnings,HOLLY CORPORATION,880.55
CA,93406-2207,"78  : Pensions, retirement funds",STATE OF CALIFORNIA SAVINGS PLUS PROGRAM,650.25
MO,92692,TR04: Escrow Accounts,BANK OF AMERICA - NORTH CAROLINA,700.12
NJ,92139-1634,63  : Endowments,METROPOLITAN LIFE INSURANCE COMPANY,503
TX,00000,CK15: Other Outstanding Official Cks,JPMORGAN CHASE BANK N.A.,600
CA,91744-5444,IN02: Group Policy Benefits or Claim,WELLPOINT INC,823.5
TX,95076,MS11: Refunds Due,JPMORGAN CHASE BANK NA,623.77
PA,90032-,68  : Insurance claim checks,METROPOLITAN LIFE INSURANCE COMPANY,771.67
MA,95014-0000,11  : Securities,NATIONAL SEMICONDUCTOR CORP,784.84
OH,90033-,76  : Other,STANDARD OIL COMPANY THE,786.5
NJ,92879-2348,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),767.88
CT,93643,IN07: Other Amounts Due Under Policy,AURORA NATIONAL LIFE,640.22
NY,92129-0000,12  : Securities exchanged for cash,CONTINENTAL STOCK TRANSFER & TRUST COMPANY,867.36
CA,96080,IN05: Premium Refund,FIRE INSURANCE EXCHANGE,650.3
MA,91316-1164,SC12: Underlying Shares/Outstand Cer,HANESBRANDS INC,562.93
CA,90068-,60  : Court settlements,GREAT PACIFIC INSURANCE COMPANY,640.46
CA,94117-,82  : Savings accts/crdt union shrs,FIRST INTERSTATE BANK OF CALIFORNIA,509.93
DE,92508,AC01: Checking Accounts,BANK OF AMERICA - CALIFORNIA,587.66
NJ,91775-1116,11  : Securities,BELLSOUTH CORP,637
IL,94121-,76  : Other,SOUTHERN CALIFORNIA EDISON CO,590.65
MO,92316-1432,AC01: Checking Accounts,CITIBANK NA,676.71
CA,92675-3245,MS11: Refunds Due,GOLDEN STATE WATER COMPANY,516.34
NJ,92105-2604,12  : Securities exchanged for cash,PRUDENTIAL FINANCIAL DEMUTE KBA (CA),540.36
DE,94551-1868,AC01: Checking Accounts,BANK OF AMERICA - PRE-PAID CARD,813.91
CT,95134,MS09: Credit Balance- Accts Rec,KMBS,841.11
NY,92612-3300,11  : Securities,METLIFE INC COMMON (CA),794.51
CA,91773-,"56  : Checking accounts, dmnd depsit",SECURITY PACIFIC NATIONAL BANK,771.18
MA,94112-1111,04  : Dividends,AT & T CORP/MEDIAONE GROUP INC,743.36
NJ,95833-,11  : Securities,A T & T C/O FIRST CHICAGO CORPORATION,839.25
DE,96150,AC01: Checking Accounts,BANK OF AMERICA - PRE-PAID CARD,746.88
MO,94120,MS11: Refunds Due,AT&T SERVICES INC.,734.37
WA,90715,"MS01: Wages, Payroll, Salary",THE BOEING COMPANY,829.85
IA,93306,IN05: Premium Refund,AMCO INSURANCE CO,536
GA,92243,MS08: Accounts Payable,THE COCA-COLA COMPANY,666.6
MA,90803-,11  : Securities,BURLINGTON NORTHERN SANTA FE/SANTA FE PA,818.39
MN,94588-3542,SC13: Funds for Liquidation,FOUNDATION HOLDINGS INC,720
KS,90280,IN05: Premium Refund,FARMERS INSURANCE EXCHANGE,529.88
TX,90028-5115,75  : Mineral proceeds,STOCKER RESOURCES LP,884.66
PA,95125-,68  : Insurance claim checks,ACE AMERICAN INSURANCE COMPANY,809.79
CA,93110-3445,MS09: Credit Balance- Accts Rec,CDW LLC,798
MN,91108-1754,SC08: Shares of Stocks (Rtrnd by PO),H&R BLOCK,561.19
GA,90403,IN02: Group Policy Benefits or Claim,ANTHEM INC,840
CA,94704,AC02: Savings Accounts,SF POLICE CREDIT UNION,639.36
AZ,00000,CK01: Cashier's Checks,MUFG UNION BANK N.A.,591.79
CA,92101,MS11: Refunds Due,SCRIPPS HEALTH,800
MN,92260-4558,SC12: Underlying Shares/Outstand Cer,WELLS FARGO & CO,760.19
GA,91505,IN04: Proceeds from Matured Policies,UNION SECURITY INSURANCE COMPANY,500
TX,90813-,76  : Other,MOBIL OIL CORPORATION,803.64
CA,92105,MS11: Refunds Due,SAN DIEGO FAMILY HOUSING LLC.,520
NC,90036-4090,IN01: Indiv Policy Ben or Claim Paym,INTEGON INDEMNITY,500
